[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.12

[env:02_sd_card_read]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<../tests/02_sd_card_read/main.cpp> -<main.cpp>

[env:03_play_mp3_from_sd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<../tests/03_play_mp3_from_sd/main.cpp> -<main.cpp>
lib_deps =
  https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.12

[env:04_sd_card_verify]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<../tests/04_sd_card_verify/main.cpp> -<main.cpp>
