[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default

board_build.partitions = huge_app.csv

lib_deps =
  https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.12
  https://github.com/pschatzmann/ESP32-A2DP
  tzapu/WiFiManager @ ^2.0.17
  mathertel/OneButton @ ^2.6.1
