[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; upload_port = COM7
; monitor_port = COM7
upload_resetmethod = nodemcu
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<*> -<speaker_test.cpp> -<flash_player.cpp>

[env:flash_player]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
build_src_filter = -<*> +<flash_player.cpp>

[env:speaker_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = -<*> +<speaker_test.cpp>

lib_deps =
  https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.12

; lib_deps =
;   https://github.com/schreibfaul1/ESP32-audioI2S.git

; OTA Configuration (Uncomment and configure when ready for OTA)
; upload_protocol = espota
; upload_port = 192.168.1.X ; Replace with your ESP32's IP address
; upload_flags =
;   --auth=admin_password ; If you set a password
